/*
 * 인터페이스는 추상클래스보다 더 추상화된 구조
 * 상수/추상메소드 올 수 있다. 
 * 인터페이스는 다중상속을 대체.
 * 구현객체는 무조건 오버라이딩을 제공해야 객체를 생성할 수 있다. 
 * 오버라이딩 전까지 구현객체는 추상 클래스다.
 * 
 * 인터페이스끼리는 다중 상속(extend)이 가능하다. 
 * 
 */


public interface AAA {

	int A = 10; // 상수, 변수를 쓰면 상수 밖에 못온다.
	//앞에 final Static이 생략되어 있는 것이다.
	
	abstract void disp();
	
}
